<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Orwell 1984</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 90px;
        }

        img {
            width: 540px;
        }

        .text {
            font-size: xx-large;
        }

        @media screen and (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="book-mobydick.jpg">
        </div>
        <div class="text"> 
            <h4>Moby-Dick</h4>
            <p>by Author 5</p>
            <p>$1.00 / day</p>
            <button>Rent</button>
        </div>
    </div>
</body>
</html>